<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nightwind.contacts.activity.MainToolbarActivity">
    <item android:id="@+id/action_add_group" android:title="@string/action_add_group"
        android:orderInCategory="96" app:showAsAction="never" />
</menu>
